{
  "short_name": "AE Home POS",
  "name": "AE Home Trade Corp. POS System",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1e293b",
  "theme_color": "#2e7d32",
  "display": "standalone",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
